unbind r
bind r source-file ~/.tmux.conf

set -s escape-time 0
set -g prefix C-s
set -g mouse on

setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind l display-popup -w 100% -h 100% -E "\
  tmux list-sessions \
  | sed -E 's/:.*$//' \
  | xargs -I{} tmux list-windows -t {} -F '#S:#W' \
  | fzf --reverse --preview 'tmux capture-pane -t {} -p' --preview-window=right:80% \
    --bind 'ctrl-d:execute-silent(cut -d : -f 1 | xargs -I{} tmux kill-session -t {})' \
  | xargs tmux switch-client -t"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Nappanee Indiana"
set -g @dracula-plugins "weather"
set -g @dracula-show-left-icon session
set -g status-position top

display-message "Config reloaded"
# init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
